[
  {
    "repository": "Sakura-Devices/device_motorola_channel",
    "target_path": "device/motorola/channel",
    "remote": "github",
    "branch": "11"
  },
  {
    "repository": "Sakura-Devices/device_motorola_sdm632-common",
    "target_path": "device/motorola/sdm632-common",
    "remote": "github",
    "branch": "11"
  },
  {
    "repository": "Sakura-Devices/kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632",
    "remote": "github",
    "branch": "11"
  },
  {
    "repository": "Sakura-Devices/vendor_motorola",
    "target_path": "vendor/motorola",
    "remote": "github",
    "branch": "11"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_denali-2",
    "target_path": "packages/apps/MotCamera2",
    "remote": "gitlab",
    "branch": "eleven-arm64"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_overlay",
    "target_path": "packages/apps/MotCamera2-overlay",
    "remote": "gitlab",
    "branch": "ten"
  }
]
